{
  "ConnectionStrings": {
    "SchoolConnection": "Server=PROD_SERVER_NAME;Initial Catalog=SchoolDb_Prod;User ID=your_username;Password=your_password;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Mode": "P",
    "SecretKey": "REPLACE_THIS_WITH_A_SECURE_RANDOMLY_GENERATED_SECRET_KEY_FOR_PRODUCTION_ENVIRONMENT",
    "Issuer": "https://api.yourdomain.com/",
    "ExpireTime": 1440,
    "RefreshTokenExpireTime": 10080,
    "Audience": "https://api.yourdomain.com/",
    "EnablePushNotification": false,
    "InvalidAllowedLoginAttempts": "5",
    "AccountBlockedPeriodinMinutes": "30",
    "RequireHttps": true,
    "RateLimitPerMinute": 60,
    "EnableCors": true,
    "AllowedOrigins": [
      "https://app.yourdomain.com"
    ],
    "ImageStoragePath": "wwwroot/Uploads"
  },
  "EncryptionConfig": {
    "EncryptionKey": "SchoolSaasSuperSecureEncryptionKeyForProductionEnvironment!",
    "SignatureKey": "SchoolSaasSuperSecureSignatureKeyForProductionEnvironment!"
  },
  "WhatsAppConfig": {
    "PhoneNumberId": "INSERT_META_PHONE_NUMBER_ID_HERE",
    "AccessToken": "INSERT_META_PERMANENT_ACCESS_TOKEN_HERE",
    "ApiVersion": "v20.0"
  }
}
